<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://pngimg.com/uploads/letter_b/letter_b_PNG16.png"
    />
    <title>DELSUR | {% block title %}{% endblock title %}</title>
    <style>
        .loginform,
        .registerform,.centerform{
          display: grid;
          height: 100vh;
          place-items: center;
          background-color: rgb(228, 228, 228);
        }
        .center{
          display: grid;
          place-items: center;
        }
        .boxshadow {
          -webkit-box-shadow: 0px 0px 5px 5px rgba(185, 185, 185, 0.3);
          box-shadow: 0px 0px 5px 5px rgba(185, 185, 185, 0.3);
          border-radius: 10px;
          padding: 1rem;
          background-color: white;
        }
    </style>
  </head>
  <body>
    {% block root %} {% endblock root %}
  </body>
</html>
